{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../python-node-invenio"
		},
		{
			"path": "../PostgreSQL"
		},
		{
			"path": "../redis"
		},
		{
			"path": "../RabbitMQ"
		}
	],
	"settings": {}
}